# zava-cosmos-demo

./: .gitignore  LICENSE  README.md
infra/: main.bicep  main.json
src/Demo.Cosmos.Fabric/: Demo.Cosmos.Fabric.sln
src/Demo.Cosmos.Fabric/Demo.Cosmos.Fabric.Seed/: Demo.Cosmos.Fabric.Seed.csproj  Program.cs  appsettings.json
src/Demo.Cosmos.Fabric/Demo.Cosmos.Fabric.Seed/Helpers/: Constants.cs
src/Demo.Cosmos.Fabric/Demo.Cosmos.Fabric.Seed/Models/: CategorySnapshot.cs  Order.cs  Product.cs  RetailInventory.cs  RetailStore.cs
src/Demo.Cosmos.Fabric/Demo.Cosmos.Fabric.Seed/sample-data/: products.json  retail.json
src/Demo.Cosmos.Fabric/Demo.Cosmos.Fabric.Seed/sample-data/orders/: orders_part_001.ndjson  orders_part_002.ndjson  orders_part_003.ndjson  orders_part_004.ndjson  orders_part_005.ndjson  orders_part_006.ndjson  orders_part_007.ndjson  orders_part_008.ndjson  orders_part_009.ndjson  orders_part_010.ndjson  orders_part_011.ndjson  orders_part_012.ndjson
